pipeline {
    agent any 
    stages {
        stage('Clone repo') {
            steps {
                script {
                    // deleteDir()

                    properties([
                        parameters([
                            separator(name: "PRODUCT_ENVIRONMENT", sectionHeader: "Product Details",
			separatorStyle: "border-width: 0",
			sectionHeaderStyle: """
				background-color: #7ea6d3;
				text-align: center;
				padding: 4px;
				color: #343434;
				font-size: 22px;
				font-weight: normal;
				text-transform: uppercase;
				font-family: 'Orienta', sans-serif;
				letter-spacing: 1px;
				font-style: italic;
                margin-bottom: 25px;
			"""),
                            string(
                                name: 'product_name',
                                defaultValue: 'apim',
                                description: 'Product name',
                                trim: true
                            ),
                            separator(name: "AWS_ENVIRONMENT", sectionHeader: "AWS cloudformation Details",
			separatorStyle: "border-width: 0",
			sectionHeaderStyle: """
				background-color: #7ea6d3;
				text-align: center;
				padding: 4px;
				color: #343434;
				font-size: 22px;
				font-weight: normal;
				text-transform: uppercase;
				font-family: 'Orienta', sans-serif;
				letter-spacing: 1px;
				font-style: italic;
                margin-bottom: 25px;
			"""),
                            string(
                                name: 'cnf_repo_url',
                                defaultValue: 'https://github.com/Tharsanan1/testgrid-jenkins-library',
                                description: 'Cloud formation repository url.',
                                trim: true
                            ),
                            string(
                                name: 'cnf_repo_branch',
                                defaultValue: 'main',
                                description: 'Branch name of the cloud formation repo.',
                                trim: true
                            ),
                            separator(name: "KUBERNETES_ENVIRONMENT", sectionHeader: "Kubernetes Details",
                                separatorStyle: "border-width: 0",
                                sectionHeaderStyle: """
                                    background-color: #7ea6d3;
                                    text-align: center;
                                    padding: 4px;
                                    color: #343434;
                                    font-size: 22px;
                                    font-weight: normal;
                                    text-transform: uppercase;
                                    font-family: 'Orienta', sans-serif;
                                    letter-spacing: 1px;
                                    font-style: italic;
                                    margin-bottom: 25px;
                                """),           
                            string(
                                name: 'kubernetes_repo_url',
                                defaultValue: 'https://github.com/Tharsanan1/kubernetes-apim',
                                description: "Product's kubernetes repository URL.",
                                trim: true
                            ),
                            string(
                                name: 'kubernetes_repo_branch',
                                defaultValue: 'tharsanan-apim-automation',
                                description: 'Branch name of the kubernetes repository.',
                                trim: true
                            ),
                            string(
                                name: 'path_to_helm_folder',
                                defaultValue: 'advanced/am-pattern-1',
                                description: 'Relative path of the helm folder in your helm repository.',
                                trim: true
                            ),
                            string(
                                name: 'kubernetes_namespace',
                                defaultValue: 'default',
                                description: 'namespace to be deployed.',
                                trim: true
                            ),
                            text(
                                description: 'Place your values.yaml file content here.',
                                name: 'values_yaml'
                            ),
                            separator(name: "TESTING ENVIRONMENT", sectionHeader: "Testing Details",
			separatorStyle: "border-width: 0",
			sectionHeaderStyle: """
				background-color: #7ea6d3;
				text-align: center;
				padding: 4px;
				color: #343434;
				font-size: 22px;
				font-weight: normal;
				text-transform: uppercase;
				font-family: 'Orienta', sans-serif;
				letter-spacing: 1px;
				font-style: italic;
                margin-bottom: 25px;
			"""),
                            string(
                                name: 'product_testing_repo_url',
                                defaultValue: 'https://github.com/Tharsanan1/apim-kubernetes-personal',
                                description: "Product's testing repository URL.",
                                trim: true
                            ),
                            string(
                                name: 'product_testing_repo_branch',
                                defaultValue: 'main',
                                description: "Product's testing repository branch name.",
                                trim: true
                            ),
                            string(
                                name: 'test_file_path',
                                defaultValue: './',
                                description: 'Testing entry point file path.',
                                trim: true
                            ),
                            string(
                                name: 'test_entrypoint_filename',
                                defaultValue: 'main.sh',
                                description: 'Testing entry point file path.',
                                trim: true
                            ),
                            string(
                                name: 'service_startup_timeout',
                                defaultValue: '200',
                                description: 'Service up timeout in seconds.',
                                trim: true
                            )
                        ])
                    ])
                    def cnfFolderName = "cnf-${product_name}"
                    def kubernetesFolderName = "kubernetes-${product_name}"
                    def testingFolderName = "test-${product_name}"
                    dir(cnfFolderName) {
                        deleteDir()
                        git branch: "${cnf_repo_branch}", url: "${cnf_repo_url}"
                    }
                    dir(kubernetesFolderName) {
                        deleteDir()
                        git branch: "${kubernetes_repo_branch}", url: "${kubernetes_repo_url}"
                    }
                    dir(testingFolderName) {
                        deleteDir()
                        git branch: "${product_testing_repo_branch}", url: "${product_testing_repo_url}"
                    }
                    sh "chmod +x -R ${env.WORKSPACE}"
                    echo "test file path : $test_file_path"
                    echo "%^%^%^^%^%^%^^hellooooooooooooooooooo"
                    echo "$values_yaml"
                    echo "====sper===="
                    echo "$kubernetesFolderName/${path_to_helm_folder}/values.yaml"
                    writeFile(file: "$kubernetesFolderName/${path_to_helm_folder}/values.yaml", text: "$values_yaml")
                    // echo "$values_yaml" > "$kubernetesFolderName/${path_to_helm_folder}/values.yaml"
                }
            }
        }
        stage('Deploy into cluster') {
            steps {
                script {
                    echo "Deploy into cluster stage $WORKSPACE $kubernetes_namespace"
                    withCredentials([[
                        $class: 'AmazonWebServicesCredentialsBinding',
                        credentialsId: "aws-creds-tharsanan	",
                        accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                        secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
                    ]]) {
                        sh "eksctl get cluster -n ${APIM_EKS_CLUSTER_NAME} || (echo 'Cluster does not exists. Please create the cluster before deploying the applications.'; exit 1)"
                        sh "kubectl wait --namespace ingress-nginx --for=condition=ready pod --selector=app.kubernetes.io/component=controller --timeout=120s"
                        sh "helm repo add wso2 https://helm.wso2.com && helm repo update"
                        sh "helm dependency build 'kubernetes-$product_name'/'$path_to_helm_folder'"
                        sh "helm install '$product_name' 'kubernetes-$product_name'/'$path_to_helm_folder'"
                    }
                }
            }
        }
        stage('Testing') {
            steps {
                script {
                    echo "Testing in progress."
                    withCredentials([[
                        $class: 'AmazonWebServicesCredentialsBinding',
                        credentialsId: "aws-creds-tharsanan	",
                        accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                        secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
                    ]]) {
                        hostName = sh(
                        returnStdout: true, 
                        script: './scripts-cluster/extract-cluster-details.sh'
                    )
                        sh "kubectl wait   --for=condition=ready pod   -l eks.amazonaws.com/fargate-profile=fp-default   --timeout='$service_startup_timeout's"
                    }
                    
                    env.HOST_NAME=hostName.trim()
                       
                    dir("test-${product_name}/${test_file_path}") {
                        sh "./$test_entrypoint_filename"
                    }
                }
            }
        }
        stage('Uninstall application') {
            steps {
                script {
                    echo "Uninstalling application in progress."
                    withCredentials([[
                        $class: 'AmazonWebServicesCredentialsBinding',
                        credentialsId: "aws-creds-tharsanan	",
                        accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                        secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
                    ]]) {
                        sh "helm uninstall '$product_name'" 
                    }
                    
                }
            }
        }
    }
}