pipeline {
    agent any 
    stages {
        stage('Clone repo') {
            steps {
                script {
                    // deleteDir()
                    properties([
                        parameters([
                            booleanParam(
                                name: 'create_new_cluster',
                                defaultValue: false,
                                description: 'If selected new kubernetes cluster will be created, based on the cloud formation script provided in the above repository.'
                            ),
                            booleanParam(
                                name: 'delete_cluster_at_end',
                                defaultValue: false,
                                description: 'If selected kubernetes cluster will be deleted at the end of the testing.'
                            )
                        ])
                    ])
                }
                sh "chmod +x -R ${env.WORKSPACE}"
                sh ''' 
                    cat ./scripts-cluster/cluster-blueprint-template.yaml | envsubst ${APIM_EKS_CLUSTER_NAME} | envsubst ${APIM_CLUSTER_REGION} > ./scripts-cluster/cluster-blueprint.yaml
                '''
            }
        }
        stage('Create cluster') {
            when {
                expression { create_new_cluster.toBoolean() && !delete_cluster_at_end.toBoolean()}
            }
            steps {
                script {
                    echo "Create cluster stage"
                    
                    withCredentials([[
                        $class: 'AmazonWebServicesCredentialsBinding',
                        credentialsId: "aws-creds-tharsanan	",
                        accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                        secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
                    ]]) {
                        sh '''
                            ./scripts-cluster/create-cluster.sh
                        '''
                    }
                }
            }
        }
        stage('Delete cluster') {
            when {
                expression {delete_cluster_at_end.toBoolean() && !create_new_cluster.toBoolean()}
            }
            steps {
                script {
                    echo "Deleting cluster in progress."
                    withCredentials([[
                        $class: 'AmazonWebServicesCredentialsBinding',
                        credentialsId: "aws-creds-tharsanan	",
                        accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                        secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
                    ]]) {
                        sh '''
                            ./scripts-cluster/delete-cluster.sh
                        '''
                    }
                    
                }
            }
        }
    }
}